import React from 'react';
import { Menu } from '../Menu/Menu';
import { Restaurant } from "../Restaurant/Restaurant";
import { Reviews } from '../Reviews/Reviews';

export const Restaurants = () => {
    const restaurantName = 'CarambaRestaurant';
    return (
        <>
            <div>
                <Restaurant restaurantName={restaurantName} />
                <Menu dishItem='Бургер, Твистер, Крылья, Баскет' />
                <b>Отзывы:</b>
                <Reviews text='Итак, наступают тёплые деньки, лето уже совсем выглянуло из-за пелены бесконечных дождей и ветров, и все мы дружно начинаем выезжать за город, на природу.' />
                <Reviews text='Шикарное обслуживание, прекрасные коктейли, удивительно, что про это место никто не знает' />
                <Reviews text='Как по мне, так главное в доставке "вкусно" и "быстро". Пироговый дворик отвечает этим критериям. P.S. Рекомендую.' />
            </div>
            <div>
                <Restaurant restaurantName="restaurant 2" />
                <Menu dishItem='Пицца, Паста, Прошуто, Лазанья' />
                <b>Отзывы:</b>
                <Reviews text='Ужасный осадок после посещения данного заведения, впервые с таким сталкиваемся. Еда ужасная, обслуживание ужасное, всем всё равно на посетителей, но зато не забывают вписывать в счета автоматом чаевые себе и сообщать об этом по факту' />
                <Reviews text='Был сегодня в Малатане,обслуживала администратор Юля, все было очень вкусно,обязательно приду ещё раз.' />
                <Reviews text='Редко получается выбраться в кафе, но доставкой пользуемся регулярно. Приятно иметь возможность за адекватные деньги так вкусно и сытно поесть. Закусочный пирог - просто песня, всем советую попробовать!!' />
            </div>
            <div>
                <Restaurant restaurantName="restaurant 3" />
                <Menu dishItem='Гуакамоле, Буритто, Кесадия, Госпачо' />
                <b>Отзывы:</b>
                <Reviews text='Давно хотела сюда попасть, вообще не разочарована, наоборот только положительные эмоции' />
                <Reviews text='Очень уютное и атмосферное место, где вас угостят отличным кальяном и авторской кухней. Приятный и отзывчивый персонал, демократичные цены - фалафель' />
                <Reviews text='Постоянно отдохнуть и расслабиться приходим сюда. Место уютное, атмосфера прям как дома. Кальянщик супер вкусный, легкий, голова не болит после него' />
            </div>
            <div>
                <Restaurant restaurantName="restaurant 4" />
                <Menu dishItem='Борщ, Пельмени, Окрошка, Оливье' />
                <b>Отзывы:</b>
                <Reviews text='Отдыхал с друзьями в Питере, бродили и решили перекусить. Честно сказать название заинтриговало и не раздумывая решили - вот это то место.' />
                <Reviews text='Были в прошлую пятницу! Девушка пела просто потрясающе и была танцовщица фламенко. Паэлья и стейки отменные! Сервис душевный!' />
                <Reviews text='Красивый вид на город и отличное обслуживание! В честь Дня Рождения подарили тортик :) Придем еще . Столик лучше бронировать заранее.' />
            </div>
        </>
    );
}